{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn": "server=(localdb)\\MSSQLLocalDB;database=EmployeeDB;Trusted_Connection=True;Encrypt=False;"
  }
}
